MONGODB_URI=
NEXT_PUBLIC_CALENDLY_URL = 
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CALENDLY_CLIENT_ID=
NEXT_PUBLIC_CALENDLY_CLIENT_SECRET=
NEXT_PUBLIC_CALENDLY_REDIRECT_URL=
NEXT_PUBLIC_DOCUSIGN_INTEGRATION_KEY=
NEXT_PUBLIC_DOCUSIGN_SECRET_KEY=
NEXT_PUBLIC_DOCUSIGN_USER_ID=
NEXT_PUBLIC_DOCUSIGN_REDIRECT_URI=
NEXT_PUBLIC_DOCUSIGN_AUTH_REDIRECT=
NEXT_PUBLIC_DOCUSIGN_AFTER_SIGN_REDIRECT=
NEXT_PUBLIC_DOCUSIGN_AUTH_CALLBACK=
NEXT_PUBLIC_DOCUSIGN_API_URL=